<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ctf.show做题笔记菜狗杯web签到题目如下 ![屏幕截图 2024-02-18 111543](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 111543.png) 知识点：一句话木马 []: https:&#x2F;&#x2F;so.csdn.net&#x2F;so&#x2F;search?q&#x3D;%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/02/18/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ctf.show做题笔记菜狗杯web签到题目如下 ![屏幕截图 2024-02-18 111543](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 111543.png) 知识点：一句话木马 []: https:&#x2F;&#x2F;so.csdn.net&#x2F;so&#x2F;search?q&#x3D;%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\16944\AppData\Roaming\Typora\typora-user-images\image-20240218185229731.png">
<meta property="og:image" content="c:\Users\16944\AppData\Roaming\Typora\typora-user-images\image-20240218194945618.png">
<meta property="article:published_time" content="2024-02-18T13:03:05.295Z">
<meta property="article:modified_time" content="2024-02-18T13:03:05.744Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\16944\AppData\Roaming\Typora\typora-user-images\image-20240218185229731.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/18/test/" class="article-date">
  <time class="dt-published" datetime="2024-02-18T13:03:05.295Z" itemprop="datePublished">2024-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ctf-show做题笔记"><a href="#ctf-show做题笔记" class="headerlink" title="ctf.show做题笔记"></a>ctf.show做题笔记</h1><h3 id="菜狗杯"><a href="#菜狗杯" class="headerlink" title="菜狗杯"></a>菜狗杯</h3><h4 id="web签到"><a href="#web签到" class="headerlink" title="web签到"></a>web签到</h4><p>题目如下</p>
<p>![屏幕截图 2024-02-18 111543](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 111543.png)</p>
<p>知识点：一句话木马</p>
<p>[]: <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC&amp;spm=1001.2101.3001.7020">https://so.csdn.net/so/search?q=%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC&amp;spm=1001.2101.3001.7020</a></p>
<p>+嵌套</p>
<h6 id="一句话木马：渗透人员会上传一句话木马（简称Webshell）到目前web服务目录继而提权获取系统权限，常见形式：asp-php-jsp-aspx"><a href="#一句话木马：渗透人员会上传一句话木马（简称Webshell）到目前web服务目录继而提权获取系统权限，常见形式：asp-php-jsp-aspx" class="headerlink" title="一句话木马：渗透人员会上传一句话木马（简称Webshell）到目前web服务目录继而提权获取系统权限，常见形式：asp,php,jsp,aspx."></a>一句话木马：渗透人员会上传一句话木马（<strong>简称Webshell</strong>）到目前<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=web%E6%9C%8D%E5%8A%A1&spm=1001.2101.3001.7020">web服务</a>目录继而提权获取系统权限，常见形式：asp,php,jsp,aspx.</h6><h6 id="【基本原理】利用文件上传漏洞，往目标网站中上传一句话木马，然后你就可以在本地通过中国菜刀chopper-exe即可获取和控制整个网站目录。-表示后面即使执行错误，也不报错。eval（）函数表示括号内的语句字符串什么的全都当做代码执行。-POST-‘attack’-表示从页面中获得attack这个参数值。"><a href="#【基本原理】利用文件上传漏洞，往目标网站中上传一句话木马，然后你就可以在本地通过中国菜刀chopper-exe即可获取和控制整个网站目录。-表示后面即使执行错误，也不报错。eval（）函数表示括号内的语句字符串什么的全都当做代码执行。-POST-‘attack’-表示从页面中获得attack这个参数值。" class="headerlink" title="【基本原理】利用文件上传漏洞，往目标网站中上传一句话木马，然后你就可以在本地通过中国菜刀chopper.exe即可获取和控制整个网站目录。@表示后面即使执行错误，也不报错。eval（）函数表示括号内的语句字符串什么的全都当做代码执行。$_POST[‘attack’]表示从页面中获得attack这个参数值。"></a>【基本原理】利用文件上传漏洞，往目标网站中上传一句话木马，然后你就可以在本地通过中国菜刀chopper.exe即可获取和控制整个网站目录。@表示后面即使执行错误，也不报错。eval（）函数表示括号内的语句字符串什么的全都当做代码执行。$_POST[‘attack’]表示从页面中获得attack这个参数值。</h6><h6 id="三个入侵条件："><a href="#三个入侵条件：" class="headerlink" title="三个入侵条件："></a>三个入侵条件：</h6><ol>
<li><p>木马上传成功</p>
</li>
<li><p>知道木马路径</p>
</li>
<li><p>上传木马正常运行</p>
<h4 id="解题："><a href="#解题：" class="headerlink" title="解题："></a>解题：</h4><p>先是cookie传参，即在cookie中传入CTFshow-QQ群：&#x3D;a,原题变为eval($_REQUEST[$_GET[$_POST[a]]][6][0][7][5][8][0][9][4][4]);</p>
<p>其次post传参，就是以post方式传入参数a的值，我们传入a&#x3D;b，原题变为</p>
<p>eval($_REQUEST[$_GET[b][6][0][7][5][8][0][9][4][4]);</p>
<p>再是get传参,就是以get方式传入参数b的值，我们传入b&#x3D;c，原题变为</p>
<p>eval($_REQUEST[c][6][0][7][5][8][0][9][4][4]);</p>
<p>然后request传参，可以get或post任意方式请求，c为数组。$_REQUEST请求中传入的值是取的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=C%E6%95%B0%E7%BB%84&spm=1001.2101.3001.7020">C数组</a>中ID键为[6][0][7][5][8][0][9][4][4]的值。使c[6][0][7][5][8][0][9][4][4]&#x3D;system(“ls &#x2F;“)。system(“ls &#x2F;“)表示查看该文件下的文件。</p>
<p>最后evaluate命令执行。</p>
<h6 id="我们使用hackbar传入。"><a href="#我们使用hackbar传入。" class="headerlink" title="我们使用hackbar传入。"></a>我们使用hackbar传入。</h6><p>如图![屏幕截图 2024-02-18 145246](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 145246.png)</p>
</li>
</ol>
<p>注意：1、符号都为英文符号</p>
<p>​			2、a&#x3D;b不可写为b&#x3D;a</p>
<p>此时题目变为![屏幕截图 2024-02-18 145449](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 145449.png)</p>
<p>很明显，f1agaaa即为我们所需文件，为避免错误可直接复制粘贴。接着将c[6][0][7][5][8][0][9][4][4]&#x3D;system(“ls &#x2F;“)变为c[6][0][7][5][8][0][9][4][4]&#x3D;system(“cat &#x2F;f1agaaa”);查看f1agaaa文件内容，得到flag.除此以外，可以system(“cat &#x2F;f1agaaa”)改为system(“cat &#x2F;f*”)，查看以f开头的文件名</p>
<p>![屏幕截图 2024-02-18 145848](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 145848.png)</p>
<h3 id="hackbar"><a href="#hackbar" class="headerlink" title="hackbar"></a>hackbar</h3><p>![屏幕截图 2024-02-18 172248](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 172248.png)</p>
<p>Load ：复制地址栏中的地址</p>
<p>Split ：剪切地址</p>
<p> Execute：执行HackBar中的网址</p>
<p> Encoding：编码:url、base64、hexadecimal、unicode、ascll</p>
<p> SQLI：提供一些方便查询的语句</p>
<p>xss：提供一些<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=XSS%E6%94%BB%E5%87%BB&spm=1001.2101.3001.7020">XSS攻击</a>语句</p>
<h2 id="web2-c0me-t0-s1gn"><a href="#web2-c0me-t0-s1gn" class="headerlink" title="web2 c0me_t0_s1gn"></a>web2 c0me_t0_s1gn</h2><p>题目如下![屏幕截图 2024-02-18 151007](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 151007.png)</p>
<p>知识点：php基础</p>
<h4 id="解题：-1"><a href="#解题：-1" class="headerlink" title="解题："></a>解题：</h4><p>1、查看原码，如图</p>
<p>![屏幕截图 2024-02-18 155132](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 155132.png)</p>
<p>2、根据提示 打开控制台</p>
<p>![屏幕截图 2024-02-18 155348](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 155348.png)</p>
<p>根据提示，输入“g1ve_flag()”即可，但此时出现一个错误Failed to load resource: the server responded with a status of 404 (Not Found)。</p>
<p>解决：在vscode中使用插件<code>live server</code>打开页面</p>
<p>![屏幕截图 2024-02-18 160123](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 160123.png)</p>
<p>将两部分flag拼接起来得到flag：ctfshow{We1c0me_t0_jo1n_u3_!};</p>
<h3 id="萌新"><a href="#萌新" class="headerlink" title="萌新"></a>萌新</h3><h4 id="web1（系列题）"><a href="#web1（系列题）" class="headerlink" title="web1（系列题）"></a>web1（系列题）</h4><p>题目如下</p>
<p>![屏幕截图 2024-02-18 164044](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 164044.png)</p>
<p>知识点：php</p>
<h5 id="解题：-2"><a href="#解题：-2" class="headerlink" title="解题："></a>解题：</h5><p>1、isset() — 检测变量是否设置。</p>
<p>2、intval()函数用来获取变量的整数值, 使用的时候常见的有两种情况</p>
<ul>
<li>转换整数时,返回整数本身 </li>
<li>转换字符串时, 会从字符串的开始进行转换,直到遇到一个非数字的字符,如果字符串的第一个字符不是整数,则返回0.</li>
</ul>
<p>3、order by id limit 1，对id进行了排序且只输出第1条的title和content</p>
<p>​	分析题目易得<!-- flag in id = 1000 -->，若intval($id)&gt;999,就会终止程序。所以传递的id要满足intval($id)&gt;999,且查询1000的值。这里我们可以通过 or( 逻辑或)来同时传递两个id, 一个id用于绕过intval($id) &gt; 999 的验证, 另一个id 用来返回1000的查询结果, 也就是flag。</p>
<p>尝试id&#x3D;1 or id&#x3D;1000,由于题目为$GET_[‘id’]，所以传递的参数为字符串形式存在，即‘1 or id&#x3D;1000’,此时intval($id)为1，满足条件。SQL会同时查询1和 1000 这两个id的信息，由于order by id limit 1，对id进行了排序且只输出第1条的title和content，所以结果如图</p>
<p>![屏幕截图 2024-02-18 184424](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 184424.png)</p>
<p>尝试 id&#x3D;2 or id&#x3D;1000,得到flag</p>
<p><img src="C:\Users\16944\AppData\Roaming\Typora\typora-user-images\image-20240218185229731.png" alt="image-20240218185229731"></p>
<h4 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h4><p>题目相较上题区别如下</p>
<p>![屏幕截图 2024-02-18 185420](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 185420.png)</p>
<h5 id="解题：-3"><a href="#解题：-3" class="headerlink" title="解题："></a>解题：</h5><p>preg_match:preg_match 函数用于执行一个正则表达式匹配</p>
<p>此题即从$id中查询是否存在or与|，&#x2F;i表示这是一个大小写不敏感的搜索，\b…\b划定单词界限。由上题可得intval()函数转换字符串时, 会从字符串的开始进行转换,直到遇到一个非数字的字符,如果字符串的第一个字符不是整数,则返回0.</p>
<p>尝试id&#x3D;20<em>50,此时传递的参数以’20</em>50 ‘形式存在，此时intval($id)为20，满足条件。SQL查询id&#x3D;1000,得到flag</p>
<p>![屏幕截图 2024-02-18 191428](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 191428.png)</p>
<h4 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h4><p>题目相较上题区别如下</p>
<p>![屏幕截图 2024-02-18 191100](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 191100.png)</p>
<p>此题不允许加减乘除我们无法通过算式得到1000，尝试id&#x3D;’1000’,此时传递的参数以’ ‘1000’ ‘形式存在，此时intval($id)为0，满足条件。SQL查询id&#x3D;1000,得到flag</p>
<h4 id="总结以上方法即此系列其他方法："><a href="#总结以上方法即此系列其他方法：" class="headerlink" title="总结以上方法即此系列其他方法："></a>总结以上方法即此系列其他方法：</h4><ul>
<li>or ||      <!--常用--></li>
<li>id&#x3D;2 union select * from article where id&#x3D;1000</li>
<li>加减乘除、异或<!--常用--></li>
<li>字符串绕过  ’  ‘与” ”</li>
<li>二进制 八进制 十六进制</li>
<li>取反后在取反   ~在sql语句中表示取反，~~是<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8F%96%E5%8F%8D&spm=1001.2101.3001.7020">取反</a>后再取反<!--常用--></li>
<li>power次方，科学计数法   例：power（10，3），1e3</li>
<li>id&#x3D;125&lt;&lt;3，即125的二进制左移3位后，后面补0</li>
<li>注释：&#x2F;**&#x2F;在sql语句中，星号之间是注释说明；&#x2F;<em>!1000</em>&#x2F;在sql语句中是内联注释；–+在数据库中是注释掉后面一行内容</li>
</ul>
<h4 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h4><p>题目如下</p>
<p>![屏幕截图 2024-02-18 194120](C:\Users\16944\Pictures\Screenshots\屏幕截图 2024-02-18 194120.png)</p>
<p>由给出信息可知，若想得到flag 需满足$key&#x3D;&#x3D;&#x3D;$_GET[‘flag’].</p>
<h5 id="解题：-4"><a href="#解题：-4" class="headerlink" title="解题："></a>解题：</h5><p> ?flag&#x3D;rm -rf &#x2F;*,清空库存，得到flag</p>
<p><img src="C:\Users\16944\AppData\Roaming\Typora\typora-user-images\image-20240218194945618.png" alt="image-20240218194945618"></p>
<p>rm -rf &#x2F;* 是<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Linux&spm=1001.2101.3001.7020">Linux</a>的一条指令，&#x2F;*代表根目录下所有路径，作用是删除根目录下所有文件，也就是删除系统中的所有文件</p>
<p>常用参数</p>
<ul>
<li>-f    忽略不存在的文件，不提示</li>
<li>-i    交互式删除</li>
<li>-r    地柜删除</li>
<li>-v    显示详细的步骤</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/18/test/" data-id="cltcw1jcu00026kujbk2kbz5g" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/10/mass/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mass</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/18/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/10/mass/">mass</a>
          </li>
        
          <li>
            <a href="/2023/12/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>