<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SQl-labs做题笔记mysql数据结构mysql数据库5.0以上版本有一个自带的数据库叫做information_schema,该数据库下面有两个表一个是tables和columns。tables这个表的table_name字段下面是所有数据库存在的表名。table_schema字段下是所有表名对应的数据库名。columns这个表的colum_name字段下是所有数据库存在的字段名。colum">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/17/SQl-labs%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQl-labs做题笔记mysql数据结构mysql数据库5.0以上版本有一个自带的数据库叫做information_schema,该数据库下面有两个表一个是tables和columns。tables这个表的table_name字段下面是所有数据库存在的表名。table_schema字段下是所有表名对应的数据库名。columns这个表的colum_name字段下是所有数据库存在的字段名。colum">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWWov.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWbrq.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWhtG.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Ogip7F.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgW1WI.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWi21.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWNVF.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWg4B.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWm2s.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgiJH6.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWyig.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWArP.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWPma.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWJbK.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWRVS.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgW4qN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWHQL.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWLCi.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWGiX.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgiPXP.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Ogitzb.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Ogi4Jl.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgiSOa.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Ogi07S.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWdmp.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWQ4t.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWS6x.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgicLN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgidXC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgiVzL.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgiYPi.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWsYU.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgiflX.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Ogi9Tt.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Ogijvx.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/17/OgWfAv.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/18/OgkjjG.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/18/Ogk6W1.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/18/Ogxatg.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/18/Ogxo2B.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/18/OgxTVa.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/18/OgxWoS.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgivZ1.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OgiZBG.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Ogi8Op.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OghrqK.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OghZCN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OghyiC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Oghm6i.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/OghHSU.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/19/Oghckr.png">
<meta property="article:published_time" content="2024-03-17T15:14:41.941Z">
<meta property="article:modified_time" content="2024-03-19T13:37:45.854Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/03/17/OgWWov.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SQl-labs做题笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/17/SQl-labs%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T15:14:41.941Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="SQl-labs做题笔记"><a href="#SQl-labs做题笔记" class="headerlink" title="SQl-labs做题笔记"></a>SQl-labs做题笔记</h2><h4 id="mysql数据结构"><a href="#mysql数据结构" class="headerlink" title="mysql数据结构"></a>mysql数据结构</h4><p>mysql数据库5.0以上版本有一个自带的数据库叫做information_schema,该数据库下面有两个表一个是tables和columns。tables这个表的table_name字段下面是所有数据库存在的表名。table_schema字段下是所有表名对应的数据库名。columns这个表的colum_name字段下是所有数据库存在的字段名。columns_schema字段下是所有表名对应的数据库。</p>
<p>column_name:列的名称</p>
<p>Information_schema.columns:表示所有的列的信息</p>
<p>Information_schema:表示所有信息，包括库、表、列</p>
<p>Information_schema.tables:表示所有的表的信息</p>
<p>table_schema:数据库的名称</p>
<p>table_name:表的名称</p>
<h3 id="get与post解题区别"><a href="#get与post解题区别" class="headerlink" title="get与post解题区别"></a>get与post解题区别</h3><p>1）提交数据方式不同</p>
<p>get通过url中以？方式提交数据进行注入</p>
<p>post则通过输入框提交数据进行注入</p>
<p>2）注释方式不同</p>
<p>get 采用 空格与–+进行注释</p>
<p>post采用# 进行注释</p>
<p>3）联合注入中id（所求参数）数值要求不同</p>
<p>get:id所附数值必须为误，既不存在才可进行联合查询</p>
<p>post 数值无影响</p>
<p>4）post可能对其中某一个过滤</p>
<h4 id="常见sql注入形式："><a href="#常见sql注入形式：" class="headerlink" title="常见sql注入形式："></a>常见sql注入形式：</h4><ol>
<li><p>1‘</p>
</li>
<li><p>1”</p>
</li>
</ol>
<ol start="3">
<li>1’)</li>
</ol>
<h4 id="判断："><a href="#判断：" class="headerlink" title="判断："></a>判断：</h4><p>首先，输入常见形式  1’</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWWov.png"></p>
<p>此时弹出错误</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWbrq.png"></p>
<p>将id&#x3D;1’ 带入，去掉引用‘  ‘，即得sql形式为’   ‘）</p>
<h4 id="判断sql注入类型"><a href="#判断sql注入类型" class="headerlink" title="判断sql注入类型"></a>判断sql注入类型</h4><p>1、万能公式</p>
<p><code>1’ or &#39;1&#39;=&#39;1&#39; #</code></p>
<p><code>a&#39; or true #</code></p>
<p>true 与’1’&#x3D;’1’ 确保恒为正</p>
<p>2、联合注入</p>
<p>存在显示位</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWhtG.png"></p>
<p>3、报错注入</p>
<p>存在报错无显示位</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Ogip7F.png"></p>
<p>4、布尔盲注</p>
<p>正确错误显示两种状态</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgW1WI.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWi21.png"></p>
<p>5、时间盲注</p>
<p>没有报错信息也没有布尔类型状态，任何数据都为同一界面</p>
<h4 id="语法报错："><a href="#语法报错：" class="headerlink" title="语法报错："></a>语法报错：</h4><p>1、语法错误</p>
<p>2、过滤</p>
<p>3、后台不支持</p>
<h3 id="三种报错注入"><a href="#三种报错注入" class="headerlink" title="三种报错注入"></a>三种报错注入</h3><h4 id="extractvalue报错注入"><a href="#extractvalue报错注入" class="headerlink" title="extractvalue报错注入"></a>extractvalue报错注入</h4><p>extractvalue(XML_document,XPath_string)</p>
<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</p>
<p>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。</p>
<p>作用：从XML_document中提取符合XPATH_string的值，当我们XPath_string语法报错时候就会报错，下面的语法就是错误的。concat和我前面说的的group_concat作用一样</p>
<h4 id="updatexml报错注入"><a href="#updatexml报错注入" class="headerlink" title="updatexml报错注入"></a>updatexml报错注入</h4><p>UPDATEXML (XML_document, XPath_string, new_value)</p>
<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</p>
<p>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。</p>
<p>第三个参数：new_value，String格式，替换查找到的符合条件的数据</p>
<p>作用：改变文档中符合条件的节点的值，改变XML_document中符合XPATH_string的值</p>
<p>当我们XPath_string语法报错时候就会报错，updatexml()报错注入和extractvalue()报错注入基本差不多。</p>
<h4 id="group-by报错注入"><a href="#group-by报错注入" class="headerlink" title="group by报错注入"></a>group by报错注入</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_53065491/article/details/121893986">深入理解group by报错注入_m0_53065491的博客-CSDN博客</a></p>
<h4 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h4><p>更新查询</p>
<p>已经登录系统，根据我们提供的账户名去数据库查看用户名和密码，如果账户名正确那么将密码改成你输入的密码</p>
<p>由于更新密码必须首先知道用户名，因此我们对密码进行sql报错注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@$sql=&quot;SELECT username, password FROM users WHERE username= $uname LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$update=&quot;UPDATE users SET password = &#x27;$passwd&#x27; WHERE username=&#x27;$row1&#x27;&quot;;</span><br></pre></td></tr></table></figure>

<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWNVF.png"></p>
<p>password:<code>admin&#39; and updatexml(1,concat(0x7e,database(),0x7e),1) #</code></p>
<h3 id="http头注入"><a href="#http头注入" class="headerlink" title="http头注入"></a>http头注入</h3><p>工具：hackbar选择raw模式</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWg4B.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWm2s.png"></p>
<p> 常见的sql注入一般是通过请求参数或者表单进行注入，而HTTP头部注入是通过HTTP协议头部字段值进行注入。http头注入常存在于以下地方</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgiJH6.png"></p>
<p>产生注入的条件：</p>
<ul>
<li><p>能够对请求头消息进行修改</p>
</li>
<li><p>修改的请求头信息能够带入数据库进行查询</p>
</li>
<li><p>数据库没有对输入的请求信息做过滤</p>
</li>
</ul>
<ol>
<li><h4 id="User-Agent注入"><a href="#User-Agent注入" class="headerlink" title="User-Agent注入"></a>User-Agent注入</h4><pre><code>User-Agent：使得服务器能够识别客户使用的操作系统，浏览器版本等。（很多数据量大的网站中会记录客户使用的操作系统或浏览器版本等然后将其存入数据库中）。这里获取User-Agent就可以知道客户都是通过什么浏览器访问系统的，然后将其值保存到数据库中。
</code></pre>
<p>一般来说，普通的 SQL 注入是对 URL 及参数进行的，但这里攻击者却将 SQL 查询语句隐藏在了 HTTP 头部的User-Agent字段之中 ，也称UA注入。****一般会把数据插入到某张表中所以可以用报错注入****。</p>
<h5 id="Less-18"><a href="#Less-18" class="headerlink" title="Less-18"></a>Less-18</h5><p>首先先登录</p>
<p>登陆失败</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWyig.png"></p>
<p>登陆成功</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWArP.png"></p>
<p>报错注入</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWPma.png"></p>
</li>
</ol>
<h4 id="2-Referer注入"><a href="#2-Referer注入" class="headerlink" title="2.Referer注入"></a>2.Referer注入</h4><p>​    <strong>Referer：</strong>是HTTP header的一部分，当浏览器向web服务器发送请求的时候，一般会带上Referer，告诉服务器该网页是从哪个页面链接过来的，服务器因此可以获得一些信息用于处理。****一般会把数据插入到某张表中所以可以用报错注入****。</p>
<p>Less-19 报错注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$insert=&quot;INSERT INTO `security`.`referers` (`referer`, `ip_address`) VALUES (&#x27;$uagent&#x27;, &#x27;$IP&#x27;)&quot;;</span><br></pre></td></tr></table></figure>

<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWJbK.png"></p>
<h4 id="3、Cookie注入"><a href="#3、Cookie注入" class="headerlink" title="3、Cookie注入"></a>3、Cookie注入</h4><p>原理：Cookie 就是一段字符串,是浏览器保存服务器返回数据的方法,通常保存用户身份信息。是某些网站为了辨别用户身份，进行Session跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息，一般情况客户端把cookie发送给服务端，服务端拿cookie用来查询所以此处可以用union注入，报错注入。</p>
<h4 id="Less-20"><a href="#Less-20" class="headerlink" title="Less-20"></a>Less-20</h4><p>报错注入</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWRVS.png"></p>
<p>联合注入</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgW4qN.png"></p>
<h4 id="Less-21-base64编码cookie注入"><a href="#Less-21-base64编码cookie注入" class="headerlink" title="Less-21:base64编码cookie注入"></a>Less-21:base64编码cookie注入</h4><p><img src="https://ooo.0x0.ooo/2024/03/17/OgWHQL.png"></p>
<p>由题可知cookie采用 base64编码</p>
<p>解码得：</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWLCi.png"></p>
<p>由于没有显示位，采用报错注入，在base64编码即可</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWGiX.png"></p>
<h4 id="Less-24：二次注入"><a href="#Less-24：二次注入" class="headerlink" title="Less-24：二次注入"></a>Less-24：二次注入</h4><p>二次注入漏洞是一种在Web应用程序中广泛存在的安全漏洞形式。相对于一次注入漏洞而言，二次注入漏洞更难以被发现，但是它却具有与—次注入攻击漏洞相同的攻击威力。</p>
<p>黑客通过构造数据的形式，在浏览器或者其他软件中提交HTTP数据报文请求到服务端进行处理，提交的数据报文请求中可能包含了黑客构造的SQL语句或者命令。<br>服务端应用程序会将黑客提交的数据信息进行存储，通常是保存在数据库中，保存的数据信息的主要作用是为应用程序执行其他功能提供原始输入数据并对客户端请求做出响应。<br>黑客向服务端发送第二个与第一次不相同的请求数据信息。<br>服务端接收到黑客提交的第二个请求信息后，为了处理该请求，服务端会查询数据库中已经存储的数据信息并处理，从而导致黑客在第一次请求中构造的SQL语句或者命令在服务端环境中执行。<br>服务端返回执行的处理结果数据信息，黑客可以通过返回的结果数据信息判断二次注入漏洞利用是否成功<br>总结，二次注入就是由于将数据存储进数据库中时未做好过滤，先提交构造好的特殊字符请求存储进数据库，然后提交第二次请求时与第一次提交进数据库中的字符发生了作用，形成了一条新的sql语句导致被执行。</p>
<p>因为登录页面和注册页面对于密码和账户名都使用mysql_real_escape_string函数对于特殊字符进行转义。这里我们利用的是注册页面，因为虽然存在函数对特殊字符进行转义，但只是在调用sql语句时候进行转义，当注册成功后账户密码存在到数据库的时候是没有转义的，以原本数据存入数据库的。当我们修改密码的时候，对于账户名是没有进行过滤的。<br><img src="https://ooo.0x0.ooo/2024/03/19/OgiPXP.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Ogitzb.png"></p>
<p>我们先注册一个账号名叫admin’#。可以看到我们成功将有污染的数据写入数据库。单引号是为了和之后密码修的用户名的单引号进行闭合，#是为了注释后面的数据。</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Ogi4Jl.png"></p>
<p>之后也用户名admin’#和密码是123456登录，进入修改密码页面。原始密码输入123456，新密码我输入的是111111，可以看到密码修改成功。</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgiSOa.png"></p>
<p>当我们数据库查看的时候发现修改的是管理员的密码。而不是我们的注册账户的密码。</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Ogi07S.png"></p>
<h4 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h4><p>通常解法：</p>
<ol>
<li><p>大小写变形：Or,OR,oR</p>
</li>
<li><p>编码，hex，urlencode</p>
</li>
<li><p>添加注释&#x2F;<em>or</em>&#x2F;</p>
</li>
<li><p>利用符号 &amp;&amp; ||<!--但是在URL中，需要对&&，||进行URL编码--></p>
</li>
<li><p>双写</p>
</li>
<li><p>常用URL编码</p>
<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44204058/article/details/108092099]">https://blog.csdn.net/qq_44204058/article/details/108092099]</a>: </p>
</li>
<li><p>宽字节注入：%df，前提是gbk编码</p>
</li>
<li><p>utf-8转为utf-16或utf-32，可借助于inux平台下的iconv命令转换</p>
</li>
</ol>
<h4 id="空格过滤"><a href="#空格过滤" class="headerlink" title="空格过滤"></a>空格过滤</h4><p>注释绕过  &#x2F;**&#x2F; :正常情况下只要这个没有被过滤就一定能代替。</p>
<p>括号过滤 () ：将所有的关键字都用括号括起来就可以达到替代空格分隔的作用如下，</p>
<p>正常：select * from user</p>
<p>括号：(select)*(from)(user)</p>
<p>url编码：这种遇到可以试试。用%20代替空格或者用其他的url编码</p>
<p>%09、%0a、%0b、%0c、%0d 、%a0、%00</p>
<p>回车换行替代：回车换行也可以用做分隔功能替代空格。</p>
<p>Tab替代：Tab可以做分隔功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%09 TAB 键（水平）</span><br><span class="line"></span><br><span class="line">%0a 新建一行</span><br><span class="line"></span><br><span class="line">%0c 新的一页</span><br><span class="line"></span><br><span class="line">%0d return 功能</span><br><span class="line"></span><br><span class="line">%0b TAB 键（垂直）</span><br><span class="line"></span><br><span class="line">%a0 空格</span><br></pre></td></tr></table></figure>



<h4 id="Less-23-注释符被过滤"><a href="#Less-23-注释符被过滤" class="headerlink" title="Less-23:注释符被过滤"></a>Less-23:注释符被过滤</h4><p>1、用单引号闭合</p>
<p><code>?id=-1&#39; union select 1,(select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;),3 or &#39;1&#39;=&#39;1</code></p>
<p>2、特殊的注释符<code>;%00</code></p>
<p><code>id=-1&#39; union select 1,2,group_concat(schema_name) from information_schema.schemata ;%00</code></p>
<h4 id="Less-26-空格注释过滤"><a href="#Less-26-空格注释过滤" class="headerlink" title="Less-26 空格注释过滤"></a>Less-26 空格注释过滤</h4><p>无显示位，报错注入</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWdmp.png"></p>
<p>法一：括号绕过</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWQ4t.png"></p>
<p><code>?id=1&#39;||(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(infoorrmation_schema.tables)where(table_schema=&#39;security&#39;))),1))||&#39;0</code></p>
<p>法二：编码绕过</p>
<p><img src="https://ooo.0x0.ooo/2024/03/17/OgWS6x.png"></p>
<p>除此以外 还有双写与大小写常用过滤</p>
<h3 id="SQL注入WAF绕过"><a href="#SQL注入WAF绕过" class="headerlink" title="SQL注入WAF绕过"></a>SQL注入WAF绕过</h3><p>Waf绕过可大致分为三类：1.白盒绕过 2.黑盒绕过 3.fuzz测试</p>
<h4 id="白盒绕过"><a href="#白盒绕过" class="headerlink" title="白盒绕过"></a>白盒绕过</h4><p>通过源代码分析，来进行绕过，例：Less-25（代码审计）</p>
<h4 id="黑盒绕过"><a href="#黑盒绕过" class="headerlink" title="黑盒绕过"></a>黑盒绕过</h4><p>(1)架构层面绕过waf</p>
<p>1.寻找源网站绕过waf</p>
<p>主要针对的是云waf，找到源网站的真实地址，进行绕过，有点像CDN</p>
<p>2.通过同网段绕过waf防护</p>
<p>在一个网段中，可能经过的数据不会经过云waf，从而实现绕过。</p>
<p>(2)资源限制角度绕过waf</p>
<p>一般waf的执行需要优先考虑业务优先的原则，所以对于构造较大、超大数据包 可能不会进行检测，从而实现绕过waf</p>
<p>举例：get、post传参</p>
<p>(3)协议层面绕过waf</p>
<p>1.协议未覆盖绕过waf</p>
<p>比如由于业务需要，只对get型进行检测，post数据选择忽略</p>
<h5 id="2-参数污染"><a href="#2-参数污染" class="headerlink" title="2.参数污染"></a>2.参数污染</h5><p>index?id&#x3D;1 &amp; id&#x3D;2 waf可能只对id&#x3D;1进行检测</p>
<p>(4)规则层面的绕过waf</p>
<p>1.sql注释符绕过</p>
<p>(1)union&#x2F;**&#x2F;select我们将union select之间的空格使用注释符进行替换（适用于对union select之间的空格进行检测的情况）</p>
<p>(2)union&#x2F;<em>abcd%0%32#</em>&#x2F;select在注释符中间填充内容</p>
<p>(3)union&#x2F;<em>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbccccccccddddddddddddddeeeeeeeeeeeee%%%%%%%%%%%%%%%%%%%%</em>&#x2F;select</p>
<p>(4)&#x2F;<em>!union select</em>&#x2F;内联注释 mysql特有</p>
<p>以上均采用select 1;进行测试成功</p>
<p>2.空白符绕过</p>
<p>(1) mysql空白符：%09; %0A; %0B; %0D; %20; %0C; %A0; &#x2F;<em>XXX</em>&#x2F;</p>
<p>(2)正则空白符：%09; %0A; %0B; %0D; %20;</p>
<p>%25其实就是百分号 %25A0就是空白符</p>
<p>3.函数分割符号</p>
<p>将一个函数进行分割concat()</p>
<p>%25其实就是百分号 %25A0就是空白符123</p>
<p>concat%2520()</p>
<p>concat&#x2F;**&#x2F;()</p>
<p>concat%250c()</p>
<p>concat%25a0()</p>
<p>4.浮点数词法解释</p>
<p>waf对于id&#x3D;1可以进行检测，但是对于id&#x3D;1E0、id&#x3D;1.0、id&#x3D;\N可能就无法检测</p>
<p>5.利用error-based进行sql注入（报错注入）</p>
<p>extractvalue(1,concat(0x5c,md5(3)));</p>
<p>updatexml(1,concat(0x5d,md(3)),1);</p>
<p>GeometryCollecion((select * from (select * from (select@@ version)f)x))</p>
<p>polygon((select * from(select name const(version(),1))x))</p>
<p>linestring()</p>
<p>multipoint()</p>
<p>multilinestring()</p>
<p>multipolygon()</p>
<p>6.MySQL特殊语法</p>
<p>select {x schema_name} from {x information_schema.schemata};</p>
<p>select {x 1};</p>
<p>7.大小写绕过</p>
<p>如果对关键字 and or union等进行了过滤，可以考虑使用大小写混合的方法</p>
<p>Or aNd UniOn</p>
<p>但是很多时候有函数会部分大小写进行过滤，这个时候我们可以考虑使用双写的方法</p>
<p>8.关键字重复</p>
<p>OORr</p>
<p>9.关键字替换</p>
<p>如果还是无法绕过，可以考虑替换的方法</p>
<p>and -&gt; &amp;&amp; or-&gt; like可以替换 &#x3D; &lt;&gt;等价于!&#x3D;</p>
<h5 id="fuzz测试"><a href="#fuzz测试" class="headerlink" title="fuzz测试"></a>fuzz测试</h5><p>可以使用burpsuite配合手工进行测试，后期测试成功后再脚本进行处理</p>
<h4 id="WAF防护"><a href="#WAF防护" class="headerlink" title="WAF防护"></a>WAF防护</h4><h4 id="Less-29-30-31"><a href="#Less-29-30-31" class="headerlink" title="Less-29,30,31"></a>Less-29,30,31</h4><p>WAF防护是其中之一的功能，WAF主要防护的是来自对网站源站的动态数据攻击，可防护的攻击类型包括<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=SQL%E6%B3%A8%E5%85%A5&spm=1001.2101.3001.7020">SQL注入</a>、XSS攻击、CSRF攻击、恶意爬虫、扫描器、远程文件包含等攻击。</p>
<p>这里涉及到服务器两层架构：</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgicLN.png"></p>
<p>服务器端有两个部分：第一部分为Tomcat为引擎的jsp型服务器，第二部分为Apache为引擎的php服务器，真正提供web服务的是php服务器。工作流程为：</p>
<p>client能直接访问Tomcat服务器，然后Tomcat服务器再向Apache服务器请求数据。数据返回路径则相反。</p>
<p>本关涉及到Tomcat与Apache对url参数的不同解析，例如对于index.php?id&#x3D;1&amp;id&#x3D;2：</p>
<h5 id="Tomcat（jsp）解析第一个参数，即显示id-1的内容"><a href="#Tomcat（jsp）解析第一个参数，即显示id-1的内容" class="headerlink" title="Tomcat（jsp）解析第一个参数，即显示id&#x3D;1的内容"></a>Tomcat（jsp）解析第一个参数，即显示id&#x3D;1的内容</h5><h5 id="Apache（php）解析最后一个参数，即显示id-2的内容"><a href="#Apache（php）解析最后一个参数，即显示id-2的内容" class="headerlink" title="Apache（php）解析最后一个参数，即显示id&#x3D;2的内容"></a>Apache（php）解析最后一个参数，即显示id&#x3D;2的内容</h5><p>在这里顺带贴一个大多数服务器对参数解析的图：</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgidXC.png"></p>
<p>此处我们想一个问题：index.jsp?id&#x3D;1&amp;id&#x3D;2 请求，针对第一张图中的服务器配置情况，客户端请求首先过 tomcat，tomcat 解析第一个参数，接下来 tomcat 去请求 apache（php）服务器，apache 解析最后一个参数。那最终返回客户端的应该是哪个参数？</p>
<p>Answer：此处应该是 id&#x3D;2 的内容，应为时间上提供服务的是 apache（php）服务器，**<del>返回的数据也应该是 apache 处理的数据</del>**。而在我们实际应用中，也是有两层服务器的情况， 那为什么要这么做？是因为我们往往在 tomcat 服务器处做数据过滤和处理，功能类似为一 个 WAF。而正因为解析参数的不同，我们此处可以利用该原理绕过 WAF 的检测。该用法就是 HPP（HTTP Parameter Pollution），http 参数污染攻击的一个应用。HPP 可对服务器和客户端都能够造成一定的威胁。</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgiVzL.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgiYPi.png"></p>
<p>注入思路：</p>
<p>因为java_implication只过滤第一个id（），若我们的payload设为?id&#x3D;1&amp;id&#x3D;2xxx，则可在第二个id处注入，绕过检测。因为后端Apache只会解析最后一个参数，所以后端用i d &#x3D; id&#x3D;id&#x3D;_GET[‘id’]获取到id参数为第二个<br><img src="https://ooo.0x0.ooo/2024/03/17/OgWsYU.png"></p>
<h4 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h4><p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44159028/article/details/114325805]">https://blog.csdn.net/qq_44159028/article/details/114325805]</a>: </p>
<p>宽字节注入源于程序员设置MySQL连接时的<em><strong>错误配置</strong></em>这样的配置会引发编码转换从而导致绕过某些防护实现注入漏洞。具体分析一下原理：</p>
<p>1、正常情况下GPC开启或者使用addslashes函数过滤GET或POST提交的参数时，我们测试输入的’，就会被转义为\’;</p>
<p>2、若存在宽字节注入，输入%df%27时，经过单引号的转义变成了%df%5c%27，\的url编码为%5c。之后再数据库查询语句进行GBK多字节编码，即一个中文占用两个字节，一个英文同样占用两个字节且在汉字编码范围内两个编码为一个汉字。然后MySQL服务器会对查询语句进行GBK编码即%df%5c转换成汉字”運”,单引号逃逸出来，从而绕过转义造成注入漏洞。</p>
<p>3、mysql如何判断一个字符是不是一个汉字，根据gbk编码，<strong>第一个字节的ascii码大于128</strong>，基本上就行，若不用%df而用%a1（10000001&#x3D;129）也可以</p>
<h5 id="宽字节注入修复"><a href="#宽字节注入修复" class="headerlink" title="宽字节注入修复"></a>宽字节注入修复</h5><ol>
<li><h5 id="mysql-real-escape-string"><a href="#mysql-real-escape-string" class="headerlink" title="mysql_real_escape_string"></a>mysql_real_escape_string</h5></li>
</ol>
<p>听说这个函数能抵御宽字节注入攻击。mysql_real_escape_string — 转义 SQL 语句中使用的字符串中的特殊字符，并考虑到连接的当前字符集。mysql_real_escape_string与addslashes的不同之处在于其会考虑当前设置的字符集。</p>
<p> ‍于是，把addslashes替换成mysql_real_escape_string，来抵御宽字符注入。但是我们发现还是一样注入成功了</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgiflX.png"></p>
<p>为什么，明明我用了mysql_real_escape_string，但却仍然不能抵御宽字符注入？</p>
<p>原因就是，你没有指定php连接mysql的字符集。我们需要在执行sql语句之前调用一下mysql_set_charset函数，设置当前连接的字符集为gbk。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</p>
<p>$$<br>mysqli_set_charset(connection,charset);</p>
<p>参数	描述<br>connection	必需。规定要使用的 MySQL 连接。<br>charset	必需。规定默认字符集。<br>$$<br><img src="https://ooo.0x0.ooo/2024/03/19/Ogi9Tt.png"></p>
<p> 这样就防止了注入</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Ogijvx.png"></p>
<p> 即先调用mysql_set_charset函数设置连接所使用的字符集为gbk，再调用mysql_real_escape_string来过滤用户输入。</p>
<ol start="2">
<li><p>设置参数,character_set_client&#x3D;binary</p>
</li>
<li><p>使用utf-8编码</p>
</li>
</ol>
<h4 id="Less-32-37"><a href="#Less-32-37" class="headerlink" title="Less-32~37"></a>Less-32~37</h4><p><img src="https://ooo.0x0.ooo/2024/03/17/OgWfAv.png"></p>
<h3 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h3><h5 id="Less-38-39-40-报表联合注入即可"><a href="#Less-38-39-40-报表联合注入即可" class="headerlink" title="Less-38,39,40(报表联合注入即可)"></a>Less-38,39,40(报表联合注入即可)</h5><p> 堆叠查询也叫堆叠注入，在SQL中，分号（;）是用来表示一条sql语句的结束。在 ; 结束一个sql语句后继续构造下一条语句，两条语句一起执行，造就了堆叠注入。而union injection（联合注入）也是将两条语句合并在一起，两者之间区别就在于union 或者union all执行的语句类型是有限的，可以用来执行查询语句，而<strong>堆叠注入可以执行的是任意的语句</strong></p>
<p>虽然这个注入姿势很厉害，但实际遇到很少，其可能受到API或者数据库引擎，又或者权限的限制只有当调用数据库函数支持执行多条sql语句时才能够使用，利用<strong>mysqli_multi_query()函数就支持多条sql语句同时执行</strong>，但实际情况中，如PHP为了防止sql注入机制，往往使用调用数据库的函数是<strong>mysqli_ query()函数，其只能执行一条语句，分号后面的内容将不会被执行</strong>，所以可以说堆叠注入的使用条件十分有限，一旦能够被使用，将可能对网站造成十分大的威胁。</p>
<h5 id="更新数据："><a href="#更新数据：" class="headerlink" title="更新数据："></a>更新数据：</h5><p><img src="https://ooo.0x0.ooo/2024/03/18/OgkjjG.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/18/Ogk6W1.png"></p>
<h5 id="插入数据："><a href="#插入数据：" class="headerlink" title="插入数据："></a>插入数据：</h5><p><img src="https://ooo.0x0.ooo/2024/03/18/Ogxatg.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/18/Ogxo2B.png"></p>
<h5 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h5><p><img src="https://ooo.0x0.ooo/2024/03/18/OgxTVa.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 1.创建表不复制数据（含表结构和索引、自增等约束）。不支持oracle。</span><br><span class="line">create table &#123;table_new&#125; like   &#123;table_old&#125;;</span><br><span class="line">-- 2.不建表只复制数据（数据来自select。select很灵活，可以select任意字段，可以连表）</span><br><span class="line">insert into  &#123;table_new&#125; select * from &#123;table_old&#125;;</span><br><span class="line">-- 3.创建表并复制数据（表结构来自select，所以不含索引等约束。select很灵活，可以select任意字段，可以连表）</span><br><span class="line">create table &#123;table_new&#125; select * from &#123;table_old&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h5><p><img src="https://ooo.0x0.ooo/2024/03/18/OgxWoS.png"></p>
<p>POST 型堆叠注入</p>
<p>Less-42（爆表联合注入及盲注）</p>
<p>因为账户进行了转义处理密码没有做处理，数据库没有使用gbk编码不能向上面一样使用宽字节注入，但是存在堆叠注入函数，所以我们可以在密码哪里使用堆叠注入。</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgivZ1.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OgiZBG.png"></p>
<p>order by 注入（常用报错及盲注，部分可选堆叠注入）</p>
<p>知识点<br>asc：指定列按升序排列 select * from users order by 1 asc;<br>desc：指定列按降序排列selec * from users order by 1 desc<br>Right(数据，数字)：从数据的右边开始前数字个字母为select Right(database(),1);<br>Left(数据，数字)：从数据的左边开始前数字个字母为select Left(database(),1)<br>lines terminated by xxx：最后写好的句子会以xxx结尾</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Ogi8Op.png"></p>
<p>Less-46</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OghrqK.png"></p>
<p>由题可知 按sort排序</p>
<p>查看sort按什么排</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OghZCN.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OghyiC.png"></p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Oghm6i.png"></p>
<p>可知sort按列排序</p>
<p>爆表（报错注入即可）</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/OghHSU.png"></p>
<p>爆表（无报错盲注）</p>
<p><img src="https://ooo.0x0.ooo/2024/03/19/Oghckr.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/17/SQl-labs%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" data-id="cltyf6z5k00003oujcfyq9qdz" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/10/SQL%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/17/SQl-labs%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/10/SQL%E6%B3%A8%E5%85%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/18/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/10/mass/">mass</a>
          </li>
        
          <li>
            <a href="/2023/12/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>